<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.my.khataapp.OTPActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_backgroundColor="@color/white"
            app:ccp_hideNameCode="true"
            app:ccp_showFlag="true"
            app:ccp_textSize="35sp" />

        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <EditText
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Code"
        android:inputType="number" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get" />

    <Button
        android:id="@+id/gerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="verify" />

    <Button
        android:id="@+id/senbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="resend" />
</androidx.appcompat.widget.LinearLayoutCompat>